BeautifulSoup==3.2.1
Flask==0.10.1
Flask-JWT==0.2.0
Flask-OAuth==0.12
Flask-SQLAlchemy==2.0
Flask-Sockets==0.1
Jinja2==2.7.2
Mako==0.8.1
MarkupSafe==0.15
PAM==0.4.2
Pillow==2.0.0
PyJWT==1.1.0
SQLAlchemy==1.0.3
Twisted-Core==13.0.0
Twisted-Names==13.0.0
Twisted-Web==13.0.0
Werkzeug==0.9.4
apt-xapian-index==0.45
apturl==0.4.1ubuntu4
argparse==1.2.1
bleach==1.4
chardet==2.0.1
command-not-found==0.3
configglue==1.1.2
debtagshw==0.1
defer==1.0.6
dirspec==13.10
distribute==0.6.37
duplicity==0.6.21
feedparser==5.1.2
gevent==1.0
gevent-websocket==0.9.3
greenlet==0.4.2
gunicorn==18.0
html5lib==0.999
httplib2==0.8
itsdangerous==0.24
jockey==0.9.7
jwt==0.3.2
lockfile==0.8
lxml==3.2.0
numpy==1.7.1
oauth2==1.5.211
oauthlib==0.7.2
oneconf==0.3.5
paramiko==1.10.1
pexpect==2.4
piston-mini-client==0.7.5
protobuf==2.4.1
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.63
pycurl==7.19.0
pygobject==3.10.0
pyinotify==0.9.3
pyserial==2.6
pysmbc==1.0.13
python-apt==0.8.9.1ubuntu1
python-debian==0.1.21-nmu2ubuntu1
pyxdg==0.25
reportlab==2.6
requests==2.7.0
requests-oauthlib==0.4.2
sessioninstaller==0.0.0
six==1.3.0
system-service==0.1.6
uTidylib==0.2
vboxapi==1.0
virtualenv==1.10.1
wicd==1.7.2.4
wsgiref==0.1.2
xkit==0.0.0
zope.interface==4.0.5
